# MyGitProjects

./: README.md
ActiveMQTests/: pom.xml
ActiveMQTests/src/main/java/com/intuit/activemq/tests/: ConsumerTool.java  ProducerTool.java
ActiveMQTests/src/test/java/: Dummy.txt
BookService2WebApp/: .gitignore  Swagger-README.txt  del-tomcat-logs.sh  pom.xml  re-deploy.sh  re-start.sh
BookService2WebApp/src/main/java/com/bp/: CodeGenerator.java
BookService2WebApp/src/main/java/com/bp/bs/: Book.java  BookResourceImpl.java  BookServer.java  BookState.java  BooksDB.java  BooksState.java  MoxyJaxbContextResolved.java  ObjectFactory.java  ReviewRef.java  ReviewState.java  Reviews.java  ReviewsResource.java  ReviewsState.java  jaxb.properties  package-info.java
BookService2WebApp/src/main/resources/: Bindings.xml  BookService.xsd
BookService2WebApp/src/main/webapp/: index.jsp
BookService2WebApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
BookService2WebApp/src/test/java/com/bp/bs/: BookResourceImplSpringTests.java
BookServiceWebApp/: pom.xml
BookServiceWebApp/src/main/resources/: Bindings.xml  BookService_wadl.xml
BookServiceWebApp/src/test/java/com/bp/bs/: BookResourceImplSpringTests.java
DependencyGraph/: pom.xml  run.sh
DependencyGraph/src/main/java/com/bp/samples/graphs/dependency/: CmdProcessor.java  CmdProcessorDAO.java  CmdProcessorDAOImpl.java  CmdProcessorImpl.java  Main.java  Util.java
DependencyGraph/src/main/resources/: AppCtx-JDBC.xml  AppCtx-Main.xml  Input.txt  data.sql  log4j.properties  queries.sql  schema.sql
ExcelLib/: .gitignore  pom.xml
ExcelLib/src/main/java/com/bp/libs/excel/: ExcelReader.java  ExcelReaderImpl.java
ExcelLib/src/main/java/com/bp/shipmanagement/: Main.java
ExcelLib/src/main/java/com/bp/shipmanagement/DAO/: UpdateShipDataDAO.java  UpdateShipDataDAOImpl.java
ExcelLib/src/main/java/com/bp/shipmanagement/rows/: MainIndentRow.java
ExcelLib/src/main/resources/: AppCtx-JDBC.xml  AppCtx-Main.xml  DataTest.sql  Schema.sql  ShipDataManagement.properties  log4j.properties
ExcelLib/src/test/java/com/bp/libs/excel/: ExcelReaderImplTest.java
ExcelLib/src/test/java/com/bp/shipmanagement/DAO/: H2ConnectionTest.java  JdbcDAOTest.java
ExcelLib/src/test/resources/: AppCtx-Test.xml  DataTest.sql  TestExcelFile-97-2004.xls
ProfileMethod/: .springBeans  pom.xml
ProfileMethod/src/: bean-definitions.xml
ProfileMethod/src/com/bp/samples/spring/aop/annotated/: Hello.java  LogAction.java  Main.java  MonitoringAspects.java  ProfileMethod.java
ProfileMethod/src/com/bp/spring/context/: ClasspathXMLContext.java
SpringHibernateExample/: .gitignore  pom.xml
SpringHibernateExample/src/main/java/com/journaldev/main/: SpringHibernateMain.java
SpringHibernateExample/src/main/resources/: spring4.xml
SpringMVCHelloWorld/: .gitignore  pom.xml
SpringMVCHelloWorld/src/main/java/com/bp/springmvc/web/: HomeController.java
SpringMVCHelloWorld/src/main/resources/: log4j.xml
SpringMVCHelloWorld/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCHelloWorld/src/test/resources/: log4j.xml
ZooKeeperProcessMonitor/: RunConfigUpdater.sh  RunConfigWatcher.sh  RunCreateGroup.sh  RunDeleteGroup.sh  RunJoinGroup.sh  RunWatchGroup.sh  pom.xml
ZooKeeperProcessMonitor/src/test/java/com/intuit/libs/zookeeper/testcodes/: ActiveKeyValueStore.java  ChildrenWatcher.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  GroupWatcher.java  JoinGroup.java  ListGroup.java
spring-hibernate4/: pom.xml
spring-hibernate4/src/main/java/org/madbit/hibernate/dao/: MyDAO.java
spring-hibernate4/src/main/java/org/madbit/hibernate/entity/: Person.java
spring-hibernate4/src/main/java/org/madbit/hibernate/web/: PersonController.java
spring-hibernate4/src/main/resources/: datasource.xml  schema.sql
spring-hibernate4/src/test/java/org/madbit/hibernate/dao/: Dummy.java
