log4j.rootLogger=WARN,stdout,R1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %x - %m%n

log4j.appender.R1=org.apache.log4j.RollingFileAppender
#log4j.appender.R1.File=${logDirectory}/TestTopology.log
log4j.appender.R1.File=ShipDataManagement.log
log4j.appender.R1.MaxFileSize=1024KB
log4j.appender.R1.MaxBackupIndex=5
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d %-5p (%F:%L) %x - %m%n

