
#jdbc.driverClassName=org.h2.Driver
h2.jdbc.pool=org.h2.jdbcx.JdbcConnectionPool
h2.jdbc.destroy=dispose
h2.jdbc.driver=org.h2.jdbcx.JdbcDataSource
h2.jdbc.url=jdbc:h2:tcp://localhost:9092/~/test_db;MODE=MSSQLServer
h2.jdbc.username=sa
h2.jdbc.password=

ms.jdbc.pool=org.springframework.jdbc.datasource.DriverManagerDataSource
ms.jdbc.destroy=
ms.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ms.jdbc.url=jdbc:sqlserver://<hostname>:1433;DatabaseName=<db-name>
ms.jdbc.username=<user>
ms.jdbc.password=<pw>

jtds.jdbc.pool=org.springframework.jdbc.datasource.DriverManagerDataSource
jtds.jdbc.destroy=
jtds.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jtds.jdbc.url=jdbc:jtds:sqlserver://<hostname>:1433;DatabaseName=<db-name>;Domain=<domain-name>
jtds.jdbc.username=<user>
jtds.jdbc.password=<pw>

#jdbc.pool=org.springframework.jdbc.datasource.DriverManagerDataSource
#jdbc.destroy=
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://<hostname>:1433;DatabaseName=<db-name>;Domain=<domain-name>
#jdbc.username=<user>
#jdbc.password=<pw>

jdbc.pool=org.h2.jdbcx.JdbcConnectionPool
jdbc.destroy=dispose
jdbc.driver=org.h2.jdbcx.JdbcDataSource
jdbc.url=jdbc:h2:tcp://localhost:9092/~/test_db;MODE=MSSQLServer
jdbc.username=sa
jdbc.password=
